steps:
  - name: gcr.io/cloud-builders/docker
    args:
      - build
      - -t
      - europe-west1-docker.pkg.dev/$PROJECT_ID/cloud-run-source-deploy/trace-ai-server:$SHORT_SHA
      - -f
      - Dockerfile
      - .
  - name: gcr.io/cloud-builders/docker
    args:
      - push
      - europe-west1-docker.pkg.dev/$PROJECT_ID/cloud-run-source-deploy/trace-ai-server:$SHORT_SHA
  - name: gcr.io/google.com/cloudsdktool/cloud-sdk:slim
    entrypoint: gcloud
    args:
      - run
      - deploy
      - trace-ai-server
      - --image=europe-west1-docker.pkg.dev/$PROJECT_ID/cloud-run-source-deploy/trace-ai-server:$SHORT_SHA
      - --region=europe-west1
      - --platform=managed
      - --allow-unauthenticated
      - --memory=8Gi
      - --cpu=4
      - --max-instances=10
      - --min-instances=0
      - --port=8080
      - --timeout=600
      - --concurrency=80
      - --startup-cpu-boost
      - --set-env-vars=NODE_ENV=production,EMBEDDING_RPC_URL=https://trace-embedding-service-${PROJECT_NUMBER}.europe-west1.run.app/rpc
images:
  - europe-west1-docker.pkg.dev/$PROJECT_ID/cloud-run-source-deploy/trace-ai-server:$SHORT_SHA
